<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin:0px; 
            padding:0px;
            box-sizing:border-box; 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }

        xmp{
            display:inline; 
        }

        .container{
            height:auto; 
            width:1200px;
            border:0px solid black;
            padding:10px;
            
        }

        html{
            scroll-behavior: smooth; 
        }

        .header{
            display:flex;
            align-items:center; 
            justify-content:space-between; 
            border:1px solid black;
            border-radius:4px;
            
            
        }
        .header .header-text, .home-link {
            margin:10px 10px;
        }
        .header .header-text p{
            font-size:25px;
            font-weight:600;
        }

        .header .home-link{
            border:1px solid black; 
            padding:8px 5px;
            background-color:#ff6961; 
            color:black;
            border-radius:4px;
        }

        img{
            width:800px;
            height:100px;
            //object-fit:cover;
        }

        .heading{
            font-weight:200;
            margin:10px 3px;
        }

        .pane-container{
            display:flex; 
            margin-top:20px;
                        
        }

        .left-pane{
            width:25%; 
            position:fixed; 
            overflow-y:scroll;
            margin-top:0px;
              
            
        }

            .left-pane ul li {
                border-bottom: 1px solid #c2c2c2;
                border-right: 1px solid #c2c2c2;
                border-top: 1px solid #c2c2c2;
                font-size: 15px;
                font-family: 'Segoe UI';
                padding: 5px 0px;
                list-style-type: none;
                text-decoration: none;
                letter-spacing: 1.5px;
                line-height: 30px;
            }

            .left-pane p {
                font-family: 'Segoe UI';
                padding: 5px 0px;
                letter-spacing: 1.5px;
                line-height: 30px;
                font-weight: 600;
                font-size: 18px;
                border-top: 1px solid #c2c2c2;
            }

                .left-pane ul li:hover {
                    background-color: #ff6347; 
                }

        .right-pane {
            width: 75%;
            margin-left: 380px;
            
        }

        .ref{
            margin-bottom:20px;
            margin-top:0px;
        }
        

        .buttons{
            display:flex; 
            align-items:center; 
            justify-content:space-between; 
        }

        .buttons .button{
            border:1px solid black; 
            margin: 10px 5px;
            padding:5px 15px;
            background-color:#ff6961; 
            color:black; 
            cursor:pointer; 
            border-radius:4px;
        }
        .main-content{
            margin-top:25px;
            height:100vh;
        }

        .main-content p{
            padding:10px 5px;
            //letter-spacing:1.0px;
            line-height:30px;
            font-size:18px;
            //font-weight:100;
        }

            .main-content ol {
                padding: 10px 5px;
                margin-left: 30px;
                letter-spacing: 1.5px;
                line-height: 30px;
            }

            .main-content ol li{
                margin-bottom:18px;
                font-size:18px;
            }

        span{
            color:#ff6347; 
        }

        #show {
            position: absolute;
            right: 8px;
            background-color: black;
            color: white;
            padding:1px 2px;
            border-radius:4px;
            cursor:pointer; 
        }

        .hide{
            display:none; 
        }

        .sub{
            margin-left:10px;
        }

        .sub2 {
            margin-left: 20px;
        }

        .video-container{
            width:600px;
            height:auto;
            margin:10px auto;
        }

        .video-container video{
            width:100%; 
        }

        a{
            text-decoration:none; 
            color:black;
        }
        .empty{
            margin-bottom:100px;
        }
        
        section{
            height:100vh;
        }

        .anotherheading{
            margin:15px 5px;
            font-weight:200; 
        }

        .top {
            margin-top: 20px;
        }

        #content{
            border:1px solid black;
        }

        .related-reading{
            
        }
        

        .related-reading li {
            font-size:8px;
            margin-left:0px 15px;
            color:black;
            text-decoration:underline;
            letter-spacing:0.5px;
            
        }

        @media only screen and (max-width:480px) {
            body {
                background-color: none;
                width: 480px;
            }

            .toggle {
                display: block;
                //background-color:black;
                border: 2px solid black;
                width: 300px;
                height: 30px;
            }

            .bar {
                border: 1px solid black;
                width: 20px;
                margin-top: 5px;
            }

            .container {
                width: 100%;
                border: 0px solid blue;
            }

            .left-pane {
                visibility: hidden;
                width: 0%;
                border: 1px solid red;
            }

            .right-pane {
                width: 100%;
                margin-left: 0px;
            }

            .main-content {
                width: 100%;
                border: 0px solid blue;
                margin-left: 0px;
            }

            .buttons {
                display: none;
            }

            .video-container {
                width: 480px;
                height: auto;
                margin: 10px auto;
            }

                .video-container video {
                    width: 90%;
                }

            img {
                width: 100%;
                height: 120px;
            }

            .heading {
                font-size: 20px;
                //font-weight:900;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-text">
                <p>Web<span>Dev</span></p>
            </div>
            <!--<div class="home-link">
            <p>Back to Home</p>
             </div>-->
        </div>
        <div class="pane-container">
            <div class="left-pane">
                <p>Table Of Contents</p>
                <ul>
                    <a href="#routing"><li class="tLink">Routing</li></a>
                    <a href="#crud_and_routing"><li class="tLink">CRUD and Routing Relationship</li></a>
                    <a href="#json_server"><li class="tLink">Why Use JSON Server?</li></a>
                    <a href="#json_server_operation"><li class="tLink">How Does JSON Server Operate?</li></a>
                    <li class="tLink1"><a href="#crud_with_json_server">CRUD Routing Using JSON Server</a><span id="show">Show</span></li>
                    <div class="hide">
                        <li class="sub"><a href="#install_json_server">Install JSON Server</a></li>
                        <li class="sub"><a href="#configure_db_file">Configure db.json file</a></li>
                        <li class="sub"><a href="#running_json_server">Running JSON Server</a></li>
                        <li class="sub"><a href="#r_of_crud">R Of CRUD</a></li>
                        <li class="sub"><a href="#cud_of_crud">Introducing Postman</a></li>
                 
                        <li class="sub"><a href="#c_of_cud">C Of CUD</a></li>
                        <li class="sub"><a href="#u_of_cud">U Of CUD</a></li>
                        <li class="sub"><a href="#d_of_cud">D Of CUD</a></li>
                    </div>
                    

                   

                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>

                </ul>
            </div>
            <div class="right-pane">
                <div class="buttons">
                    <div class="button"><a href="blogFiveNew.html">< Previous</a></div>
                    <div class="button"><a href="#">Next></a></div>
                </div>
                <div class="main-content">
                    <div class="section" id="section1">
                        <h1 class="heading"> How to Submit Form Data to Server?</h1>

                        <p>In this blog post, let’s take a look at how we can submit (or send) data to our server using a html form. So basically we’ll be sending data from frontend to the backend. And our server will then acknowledge the reception of data by responding with a simple message.</p>
                        <p>Let's get started.</p>
                        <h2 class="heading top" id="routing">Prerequisites</h2>
                        <p>You should know how to initialize express project/setup a simple express server.</p>
                        <div class="video-container">
                            <video controls loop style="border:1px solid black">
                                <source src="videos/blogSix_videoOne.mp4" type="video/mp4" />
                            </video>
                        </div>
                        <br />
                        <h2 class="heading top" id="crud_and_routing">Create a Simple Server</h2>

                        <p>You already know this. Refer the video clip below to refresh your memory and setup an express server.</p>
                        <div class="video-container">
                            <video controls loop style="border:1px solid black">
                                <source src="videos/simpleserver.mp4" type="video/mp4" />
                            </video>
                        </div>
                        <br />




                        <h2 class="heading top" id="json_server">Rendering HTML Form Using Express Server</h2>
                        <p>First you have to configure express server such that starts serving html pages. To do this, you have to include the following line of code in your index.js file.</p>

                        <div class="video-container">
                            <video controls loop style="border:1px solid black">
                                <source src="videos/blogSix_videoTwo.mp4" type="video/mp4" />
                            </video>
                        </div>
                        <br />

                        <h3 class="heading top" id="json_server_operation">What does app.use(express.static('public')); do?</h3>
                        <ol style="letter-spacing:0.3px;">
                            <li style="margin-left: 25px">It makes the app variable (which is our server) use a middleware called static</li>
                            <li style="margin-left: 25px">static is responsible for serving html pages from the server.</li>
                            <li style="margin-left: 25px">Public is the location (folder) from where the html page needs to be served.</li>
                            <li style="margin-left: 25px">So we now have to create a folder called public and place the html page in it.</li>
                        </ol>
                        <div class="video-container">
                            <video controls loop style="border:1px solid black">
                                <source src="videos/blogSix_videoThree.mp4" type="video/mp4" />
                            </video>
                        </div>
                        <p><b>Note:</b> Whenever you come across app.use() statement, it means you are using an express middleware. Express middleware is simply a function that does something for us. So static middleware is basically a built-in express function for rendering static html pages.</p>
                        <p>To know more about express.static middleware, read [this]</p>
                        <p>To know more about express middleware in general, read [this].</p>
                        <br />
                        <h3 class="heading top" id="json_server_operation">Testing Whether index.html File Renders</h3>
                        <p><b>Note:</b> Before doing this, ensure you add some html content in your index.html.</p>
                        <div class="video-container">
                            <video controls loop style="border:1px solid black">
                                <source src="videos/blogSix_videoFour.mp4" type="video/mp4" />
                            </video>
                        </div>
                        <ol style="letter-spacing:0.3px;">
                            <li style="margin-left: 25px">Restart your server using node index.js command. Try accessing it @ http://localhost:3000/</li>
                            <li style="margin-left: 25px">Our html page gets rendered. Even without us configuring a specific GET route for its rendering.</li>
                            <li style="margin-left: 25px">This is because our static middleware creates a http://localhost:3000/index.html link and serves it at the ‘/’ (root route) by default in our server.</li>

                        </ol>
                        <p><b>Note</b> Try accessing http://localhost:3000/index.html. You'll notice that this too works.</p>

                        <br />

                        <h2 class="heading top" id="crud_with_json_server">Creating the HTML Form</h2>
                        <p>
                            It’s time to create our html form. Here’s the code for it.

                        </p>
                        <img src="images/html-form.jpg" style="height:400px; border:1px solid black;" />
                        <p>Save the html form and restart your server using index.js command and you'll notice that it gets served at http://localhost:3000/</p>
                        <br />
                        <h2 class="heading top" id="install_json_server">How HTML Form Works?</h2>
                        <br />
                        <div class="video-container" style="border:1px solid black;">
                            <video controls>
                                <source src="videos/blogSix_videoFive.mp4" type="video/mp4" />
                            </video>
                        </div>
                        <p>2 form attributes (method and action) play a crucial role in sending data to our server.</p>
                        <ol style="letter-spacing:0.3px;">
                            <li style="margin-left: 25px">method defines what our form is going to do.</li>
                            <ul>
                                <li style="margin-left: 50px">In our case, it’s going to post (send) data to server.</li>
                                <li style="margin-left: 50px">Therefore we define it as POST (note the all caps rule).</li>
                            </ul>
                            <li style="margin-left: 25px">action defines where our form data is going to be posted to.</li>
                            <ul>
                                <li style="margin-left: 50px">In our case, it’s the home or root route(’/’).</li>
                                <li style="margin-left: 50px">Therefore we define it as ‘/’.</li>
                            </ul>
                        </ol>


                        <br />
                        <h2 class="heading top" id="install_json_server">How Express Server Handles Submitted Data?</h2>
                        <p>2 things need to be done to allow our server to receive the form data.</p>

                        <ol style="letter-spacing:0.3px;">
                            <li style="margin-left: 25px">Enable our server to read the data being submitted and</li>
                            <li style="margin-left: 25px">Set up a route for receiving the data being submitted</li>

                        </ol>

                        <br />
                        <h2 class="heading top" id="install_json_server">Enabling Our Server To Read The Data Being Submitted</h2>
                        <br />
                        <div class="video-container" style="border:1px solid black;">
                            <video controls>
                                <source src="videos/blogSix_videoSix.mp4" type="video/mp4" />
                            </video>
                        </div>
                        <ol style="letter-spacing:0.3px;">
                            <li style="margin-left: 25px">The request object (req of app.get(’/’) route discussed in [this blog] has many properties associated with it. One of them is req.body.</li>
                            <li style="margin-left: 25px">req.body is responsible for carrying the data to be submitted to the server.</li>
                            <li style="margin-left: 25px">So whenever we submit data to server using html forms, it’s this req.body that carries the submitted details and hands over them to the server for further processing.</li>
                            <li style="margin-left: 25px">But to read what’s in the req.body, our express server needs the help of another middleware: express.urlencoded({ extended: true })</li>
                            <li style="margin-left: 25px">So include the line of code (as shown in the video clip) to enable express to read the form data.</li>
                        </ol>

                        <br />
                        <h2 class="heading top" id="install_json_server">Setup a Route for Receiving the Data Being Submitted</h2>
                        <br />
                        <div class="video-container" style="border:1px solid black;">
                            <video controls>
                                <source src="videos/blogSix_videoSeven.mp4" type="video/mp4" />
                            </video>
                        </div>
                        <ol style="letter-spacing:0.3px;">
                            <li style="margin-left: 25px">Now with express, everything happens through routes. If we are to serve some data (like a webpage) to the users, we need a separate route for it (known as get route). If we are to receive some data from the users (like through a form), we need a separate route for it (known as post route).</li>
                            <li style="margin-left: 25px">In our case, we need a post route that allows the html form to submit (or post) its data to our server. So let’s create one as shown in the video clip.</li>
                            <li style="margin-left: 25px">Now restart your server and try submitting the form.</li>
                            <li style="margin-left: 25px">You’ll notice our server is trying to process something (indicated by the loader icon) but is unable to.</li>
                            <li style="margin-left: 25px">This is because our app.post() route is empty. So let’s make it do something. Let’s add some code.</li>
                            <li style="margin-left: 25px">We know req.body contains the form details. Let’s try console logging this information that the app.post() route gets hold of.</li>

                            <div class="video-container" style="border:1px solid black;">
                                <video controls>
                                    <source src="videos/blogSix_videoEight.mp4" type="video/mp4" />
                                </video>
                            </div>
                            <li style="margin-left: 25px">You’ll notice that the form details get console logged successfully. In other words, the contents of req.body object gets console logged successfully.</li>
                        </ol>

                        <p>We finally got our form to submit data to the express server! Congrats!</p>





                    </div>



                    </div>

            </div>

        </div>
    </div>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script>

            var content = document.querySelector('#content');
            var btn = document.querySelector('#btn');

            btn.addEventListener('click', copyText);
        btn.style.padding = '2px';
        btn.style.marginBottom = '2px';

            function copyText() {
                let temp = content.innerText;
                copytoClipBoard(temp);

            }

            function copytoClipBoard(str) {
                const textarea = document.createElement("textarea");
                textarea.value = str;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand("copy");
                document.body.removeChild(textarea);
                btn.innerText = 'Copied!'
                //output.innerHTML = "<h3>Copied content</h3>" + textarea.value;


            }

        console.log(content)

        //var titleLinks = document.querySelecxtorAll('.tLink');
        //var tLink1 = document.querySelector('.tLink1');

        /*tLink1.addEventListener('click', function (e) {
            e.target.nextElementSibling.classList.toggle('hide');
        })*/

        /*titleLinks.forEach((titleLink) => {
            titleLink.addEventListener('click', function (e) {
                alert('clicked')
                console.log(e.target.nextSibling)
            })
        })*/

        var shows = document.querySelectorAll('#show');
        shows.forEach((show) => {
            show.addEventListener('click', function (e) {
                e.target.innerText = 'Show';
                e.target.parentElement.nextElementSibling.classList.toggle('hide');

            })
        })



            /*show.addEventListener('click', function (e) {
            e.target.innerText = 'Show';
            e.target.parentElement.nextElementSibling.classList.toggle('hide');

        })*/

    </script>

</body>
</html>