<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        xmp {
            display: inline;
        }

        .container {
            height: auto;
            width: 1200px;
            border: 0px solid black;
            padding: 10px;
        }

        html {
            scroll-behavior: smooth;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid black;
            border-radius: 4px;
        }

            .header .header-text, .home-link {
                margin: 10px 10px;
            }

                .header .header-text p {
                    font-size: 25px;
                    font-weight: 600;
                }

            .header .home-link {
                border: 1px solid black;
                padding: 8px 5px;
                background-color: #ff6961;
                color: black;
                border-radius: 4px;
            }

        .heading {
            font-weight: 200;
            margin: 10px 3px;
        }

        .pane-container {
            display: flex;
            margin-top: 20px;
        }

        .left-pane {
            width: 25%;
            position: fixed;
            overflow-y: scroll;
            margin-top: 0px;
        }

            .left-pane ul li {
                border-bottom: 1px solid #c2c2c2;
                border-right: 1px solid #c2c2c2;
                border-top: 1px solid #c2c2c2;
                font-size: 15px;
                font-family: 'Segoe UI';
                padding: 5px 0px;
                list-style-type: none;
                text-decoration: none;
                letter-spacing: 1.5px;
                line-height: 30px;
            }

            .left-pane p {
                font-family: 'Segoe UI';
                padding: 5px 0px;
                letter-spacing: 1.5px;
                line-height: 30px;
                font-weight: 600;
                font-size: 18px;
                border-top: 1px solid #c2c2c2;
            }

            .left-pane ul li:hover {
                background-color: #ff6347;
            }

        .right-pane {
            width: 75%;
            margin-left: 380px;
        }

        .ref {
            margin-bottom: 20px;
            margin-top: 0px;
        }


        .buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

            .buttons .button {
                border: 1px solid black;
                margin: 10px 5px;
                padding: 5px 15px;
                background-color: #ff6961;
                color: black;
                cursor: pointer;
                border-radius: 4px;
            }

        .main-content {
            margin-top: 25px;
            height: 100vh;
        }

            .main-content p {
                padding: 10px 5px;
                //letter-spacing:1.0px;
                line-height: 30px;
                font-size: 18px;
                //font-weight:100;
            }

            .main-content ol {
                padding: 10px 5px;
                margin-left: 30px;
                letter-spacing: 1.5px;
                line-height: 30px;
            }

                .main-content ol li {
                    margin-bottom: 18px;
                    font-size: 18px;
                }

        span {
            color: #ff6347;
        }

        #show {
            position: absolute;
            right: 8px;
            background-color: black;
            color: white;
            padding: 1px 2px;
            border-radius: 4px;
            cursor: pointer;
        }

        .hide {
            display: none;
        }

        .sub {
            margin-left: 10px;
        }

        .sub2 {
            margin-left: 20px;
        }

        .video-container {
            width: 600px;
            height: auto;
            margin: 10px auto;
        }

            .video-container video {
                width: 100%;
            }

        a {
            text-decoration: none;
            color: black;
        }

        .empty {
            margin-bottom: 100px;
        }

        section {
            height: 100vh;
        }

        .anotherheading {
            margin: 15px 5px;
            font-weight: 200;
        }

        .top {
            margin-top: 20px;
        }

        #content {
            border: 1px solid black;
        }

        .related-reading {
        }


            .related-reading li {
                font-size: 8px;
                margin-left: 0px 15px;
                color: black;
                text-decoration: underline;
                letter-spacing: 0.5px;
            }

            .toggle{
                display:none;
            }

        @media only screen and (max-width:480px) {
            body {
                background-color: none;
                width:480px;
            }

            .toggle {
                display: block;
                //background-color:black;
                border:2px solid black; 
                width:300px;
                height:30px;
            }

            .bar{
                border:1px solid black; 
                width:20px;
                margin-top:5px;
            }

            .container {
                width: 100%;
                border: 0px solid blue;
            }

            .left-pane {
                visibility:hidden;
                width:0%; 
                border:1px solid red;
                
            }

            .right-pane {
                width: 100%;
                margin-left: 0px;
            }

            .main-content {
                width: 100%;
                border:0px solid blue;
                margin-left:0px;
                
            }

            .buttons{
                display:none; 
            }

            .video-container {
                width: 480px;
                height: auto;
                margin: 10px auto;
            }

                .video-container video {
                    width: 90%;
                }

                img{
                    width:100%;
                    height:120px;
                }

            
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-text">
                <p>Web<span>Dev</span></p>
            </div>
            <!--<div class="home-link">
            <p>Back to Home</p>
             </div>-->
        </div>
        <div class="pane-container">
            
            <div class="left-pane">
                <p>Table Of Contents</p>
                <ul>
                    <a href="#serving_webpage"><li class="tLink">ABC(s)  Of Serving A Webpage</li></a>
                    <a href="#server"><li class="tLink">Our Server Right Now</li></a>
                    <a href="#request_response_1"><li class="tLink">Configuring the Request</li></a>
                    <a href="#request_response_2"><li class="tLink">Configuring the Response</li></a>
                    <a href="#request_response_2"><li class="tLink">Making Request/Getting Response</li></a>
                    <a href="#final_code"><li class="tLink">Final Code </li></a>

                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>

                </ul>
            </div>
            <div class="right-pane">
                <div class="buttons">
                    <div class="button"><a href="blogOneNew.html">< Previous</a></div>
                    <div class="button"><a href="blogThreeNew.html">Next ></a></div>
                </div>
                <div class="main-content">
                    <div class="section" id="section1">
                        <h1 class="heading">How to Serve a Message to the Browser?</h1>

                        <p>In the previous post, we successfully created a web server that console logs the message 'server is running @ 3000' when it is run. Now let’s take a look at how we can serve (or render) a similar message - this time on the browser screen.</p>
                        <p>Let’s try to display the following message on the browser.</p>
                        <div class="image-container" style="margin:5px 5px; border:1px solid black;">
                            <img src="images/request-response.jpg" />
                        </div>
                        <br />
                        <h2 class="heading top" id="serving_webpage">ABC(s) Of Serving A Webpage</h2>
                        <p>In web development terminology, what the user types in the address bar is basically known as the request. What the server returns back is known as the response. For example, user typing in google.com (the request) and google responding with its home page (the response).</p>
                        <p>So basically, when the user makes a request, he or she hits a predefined endpoint (that is, the web address) that has been programmed to respond in a certain way (usually with a web page).</p>
                        <p>Therefore to display a message as indicated in the image above, we need to configure:</p>
                        <ol style="letter-spacing:0.3px;">
                            <li>An endpoint (that is going to serve as the request trigger)</li>
                            <li>A response (that gets served when the endpoint is accessed) and</li>
                            <li>A few lines of code (that would be responsible for serving up the response).</li>
                        </ol>


                        <h2 class="heading top" id="server">Our Server Right Now</h2>
                        <p>For now, our webserver runs at port 3000 and console logs a message. Let’s see what happens when we try hitting the same endpoint: localhost:3000 on our address bar. After all, that’s where our server is supposed to be running.</p>

                        <div class="video-container">
                            <video controls loop style="border:1px solid black">
                                <source src="videos/videos10.mp4" type="video/mp4" />
                            </video>
                        </div>
                        <p>You’ll see a Cannot GET / message being displayed. Why is this happening when we know for sure that our server is running fine? It’s because we have not yet configured it to display something on the screen.</p>
                        <p>In other words, we have not yet configured our server to respond to the request. It only runs in the backend, console logging a message.</p>
                        <br />




                        <h2 class="heading top" id="request_response_1">Configuring the Request</h2>
                        <br />
                        <div class="video-container">
                            <video controls>
                                <source src="videos/videosX.mp4" type="video/mp4" />
                            </video>
                        </div>
                        <ol style="letter-spacing:0.3px;">
                            <li>Now let’s ensure our simple server responds with a message when the endpoint is being hit. How do we do this? By making use of the get() function (which express derives from node.js) and chaining it to our app variable (that currently represents our server) as follows: app.get('')</li>
                            <li>get('')function takes in two arguments: i) the route that is going to serve as the endpoint and ii) the callback function responsible for serving up the response.</li>
                            <li>'/' indicates home route (or the default route). That is, localhost:3000. And the callback function (to be triggered when the route is hit) takes in two arguments: req and res, which represent the request and response respectively.</li>
                            <li>After typing this code, try restarting the server through command line interface using the <b>node index.js</b> command.</li>
                        </ol>


                        <div class="video-container" style="border:1px solid black;">
                            <video controls>
                                <source src="videos/videos12.mp4" type="video/mp4" />
                            </video>
                        </div>

                        <p>You get the same error as before. But if you look closely, you’ll realize that our server is trying to load something (indicating by the loader in the window) but is unable to do so. This is because we haven’t yet configured the message to be displayed in the browser (but our server is ready to serve). Let's do that now.</p>

                        <h2 class="heading top" id="request_response_2">Configuring the Response</h2>
                        <ol style="letter-spacing:0.3px;">


                            <li style="color:red;">We have to insert something between { } of the app.get() function to display a message. This something is the res (response) object being chained to its send() method to send the message (response) to the user via the browser screen. The code should be as follows:</li>
                            <li style="color:red;">Video clip showing the same should go here</li>
                            <li><b>Note:</b> Anything written in res.send() gets displayed as the response on the browser screen when the corresponding endpoint is hit.</li>
                        </ol>



                        <h2 class="heading top" id="dynamic_image">Making the Request and Getting the Response Back</h2>
                        <br />
                        <div class="video-container">
                            <video controls style="border:1px solid black;">
                                <source src="videos/videos12.mp4" />
                            </video>
                        </div>


                        <ol style="letter-spacing:0.3px;">
                            <li>Save file and restart the server by typing node index.js in the command line interface.</li>
                            <li>Then try accessing the endpoint: <u>http://localhost:3000/</u> using the address bar. </li>
                            <li>You’ll notice that the message we configured gets displayed now!</li>
                            <li>That means our server is now serving a message at the / route.</li>
                        </ol>





                        <h2 style="color:red;" class="heading top" id="final_code">Final Code</h2>
                        <br />
                        <div class="server_code" id="server_code">


                            <button id="btn" class="btn">Click To Copy</button>
                            <div id="content" contenteditable="true">
                                <p><code> const express = require('express');</code></p>
                                <p><code>const app = express(); </code></p>


                                <p><code>app.listen('3000', function () {</code></p>
                                <p>
                                    <code style="margin-left:25px;">

                                        console.log('server is running @ 3000');
                                    </code>
                                </p>


                                <p><code>})</code></p>
                            </div>


                        </div>

                        <br /><br />



                    </div>



                </div>

            </div>

        </div>
    </div>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script>

        var content = document.querySelector('#content');
        var btn = document.querySelector('#btn');
        var leftPane = document.querySelector('.left-pane');
        var toggle = document.querySelector('.toggle');

       

        btn.addEventListener('click', copyText);
        btn.style.padding = '2px';
        btn.style.marginBottom = '2px';

            function copyText() {
                let temp = content.innerText;
                copytoClipBoard(temp);

            }

            function copytoClipBoard(str) {
                const textarea = document.createElement("textarea");
                textarea.value = str;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand("copy");
                document.body.removeChild(textarea);
                btn.innerText = 'Copied!'
                //output.innerHTML = "<h3>Copied content</h3>" + textarea.value;


            }

        console.log(content)

        //var titleLinks = document.querySelecxtorAll('.tLink');
        //var tLink1 = document.querySelector('.tLink1');

        /*tLink1.addEventListener('click', function (e) {
            e.target.nextElementSibling.classList.toggle('hide');
        })*/

        /*titleLinks.forEach((titleLink) => {
            titleLink.addEventListener('click', function (e) {
                alert('clicked')
                console.log(e.target.nextSibling)
            })
        })*/

        var shows = document.querySelectorAll('#show');
        shows.forEach((show) => {
            show.addEventListener('click', function (e) {
                e.target.innerText = 'Show';
                e.target.parentElement.nextElementSibling.classList.toggle('hide');

            })
        })



            /*show.addEventListener('click', function (e) {
            e.target.innerText = 'Show';
            e.target.parentElement.nextElementSibling.classList.toggle('hide');

        })*/

    </script>

</body>
</html>