<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            height: auto;
            width: 1200px;
            border: 0px solid black;
            padding: 10px;
        }

        html {
            scroll-behavior: smooth;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid black;
            border-radius: 4px;
        }

            .header .header-text, .home-link {
                margin: 10px;
            }

                .header .header-text p {
                    font-size: 25px;
                    font-weight: 600;
                }

            .header .home-link {
                border: 1px solid black;
                padding: 8px 5px;
                background-color: #ff6961;
                color: black;
                border-radius: 4px;
            }

        .heading {
            font-weight: 200;
            margin-left: 5px;
        }

        .pane-container {
            display: flex;
            margin-top: 20px;
        }

        .left-pane {
            width: 0%;
            position: fixed;
            overflow-y: scroll;
            margin-top: 0px;
        }

            .left-pane ul li {
                border-bottom: 1px solid #c2c2c2;
                border-right: 1px solid #c2c2c2;
                border-top: 1px solid #c2c2c2;
                font-size: 15px;
                font-family: 'Segoe UI';
                padding: 5px 0px;
                list-style-type: none;
                text-decoration: none;
                letter-spacing: 1.5px;
                line-height: 30px;
            }

            .left-pane p {
                font-family: 'Segoe UI';
                padding: 5px 0px;
                letter-spacing: 1.5px;
                line-height: 30px;
                font-weight: 600;
                font-size: 18px;
                border-top: 1px solid #c2c2c2;
            }

            .left-pane ul li:hover {
                background-color: #ff6347;
            }

        .right-pane {
            width: 100%;
            margin-left: 380px;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

            .buttons .button {
                border: 1px solid black;
                margin: 10px 5px;
                padding: 5px 15px;
                background-color: #ff6961;
                color: black;
                cursor: pointer;
                border-radius: 4px;
            }

        .main-content {
            margin-top: 25px;
            height: 100vh;
        }

            .main-content p {
                padding: 10px 5px;
                //letter-spacing:1.0px;
                line-height: 30px;
                font-size: 18px;
                //font-weight:100;
            }

            .main-content ol {
                padding: 10px 5px;
                margin-left: 30px;
                letter-spacing: 1.5px;
                line-height: 30px;
            }

                .main-content ol li {
                    margin-bottom: 18px;
                    font-size: 18px;
                }

        span {
            color: #ff6347;
        }

        .sub {
            margin-left: 10px;
        }

        .sub2 {
            margin-left: 20px;
        }

        .video-container {
            width: 600px;
            height: auto;
            margin: 10px auto;
        }

            .video-container video {
                width: 100%;
            }

        a {
            text-decoration: none;
            color: black;
        }

        .empty {
            margin-bottom: 100px;
        }

        section {
            height: 100vh;
        }

        .top {
            margin-top: 20px;
        }

        #content {
            border: 1px solid black;
        }

        @media only screen and (max-width:500px) {
            body {
                background-color: none;
                width: 500px;
            }

            .toggle {
                display: block;
                //background-color:black;
                border: 2px solid black;
                width: 300px;
                height: 30px;
            }

            .bar {
                border: 1px solid black;
                width: 20px;
                margin-top: 5px;
            }

            .container {
                width: 100%;
                border: 0px solid blue;
            }

            .left-pane {
                visibility: hidden;
                width: 0%;
                border: 1px solid red;
            }

            .right-pane {
                width: 100%;
                margin-left: 0px;
            }

            .main-content {
                width: 100%;
                border: 0px solid blue;
                margin-left: 0px;
            }

            .buttons {
                display: none;
            }

            .video-container {
                width: 500px;
                height: auto;
                margin: 10px auto;
            }

                .video-container video {
                    width: 90%;
                }

            img {
                width: 100%;
                height: 120px;
            }

            .heading {
                font-size: 20px;
                //font-weight:900;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="pane-container">
            
            <div class="right-pane">
                
                <div class="main-content">
                    <div class="section" id="section1">
                        <h1 class="heading">Introduction to Backend Web Development </h1>
                        <p>The blogs below will help you learn the basics of backend web development by helping you to create a simple web server (using express framework) and then connect it to a database (MongoDB).</p>
                        <p>Along the way, you will also learn the basic CRUD operations.That is, you will learn how to post data to the database from the server. Then you will learn how to read, edit and delete the data you posted (or added) earlier.</p>
                        <p>While learning the basic CRUD, you will also learn about APIs which are used to implement the CRUD operations.</p>


                        <p>Note: It is best to read the blogs in the order they have been written.</p>


                        <a href="blogOneNew.html"><p>1. <u>Creating a simple server using express </u></p></a>
                        <a href="blogTwoNew.html"><p>2. <u>Serving a message to the browser</u> </p></a>
                        <a href="blogThreeNew.html"><p>3. <u>Connecting express with local mongodb</u> </p></a>
                        <a href="blogFourNew.html"><p>4. <u>Pushing data from express server to mongodb</u> </p></a>
                        <a href="blogFiveNew.html"><p>5. <u>Server Routing Basics Using JSON Server</u> </p></ahref="blogFourNew.html">
                        <a href="blogSixNew.html"><p>6. <u>Sending Data from Frontend to Backend Via HTML Form</u>  </p></a>
                        






                        <br />


                    </div>
                


            </div>
               
        </div>
        </div> 
    </div>
    <script>
        
            var content = document.querySelector('#content');
            var btn = document.querySelector('#btn');

            btn.addEventListener('click', copyText);
        btn.style.padding = '2px';
        btn.style.marginBottom = '2px';

            function copyText() {
                let temp = content.innerText;
                copytoClipBoard(temp);

            }

            function copytoClipBoard(str) {
                const textarea = document.createElement("textarea");
                textarea.value = str;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand("copy");
                document.body.removeChild(textarea);
                btn.innerText = 'Copied!'
                //output.innerHTML = "<h3>Copied content</h3>" + textarea.value;
               

            }

            console.log(content)
    </script>
   
</body>
</html>